# -Talabat

./: .gitignore  LICENSE  README.md  Talabat.postman_collection.json  Talabat.sln
Talabat.Api/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  Talabat.Api.csproj
Talabat.Api/Controllers/: AccountController.cs  AuthController.cs  CartItemsController.cs  CartsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  StoresController.cs  UsersController.cs
Talabat.Api/Errors/: GlobalExceptionHandler.cs
Talabat.Api/Properties/: launchSettings.json
Talabat.Api/Results/: ResultExtensions.cs
Talabat.Application/: ConfigureServices.cs  GlobalUsing.cs  Talabat.Application.csproj
Talabat.Application/Common/Errors/: CartErrors.cs  ItemErrors.cs  OrderErrors.cs  PaymentErrors.cs  ProductErrors.cs  RoleErrors.cs  StoreErrors.cs  UserErrors.cs
Talabat.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtProvider.cs  IUnitOfWork.cs
Talabat.Application/Common/Mapping/: MappingConfigurations.cs
Talabat.Application/Common/Models/: PaginatedList.cs  RequestFilters.cs
Talabat.Application/Common/Results/: Error.cs  Result.cs
Talabat.Application/Contracts/Authentication/: AuthorResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
Talabat.Application/Contracts/Carts/: AddToCartRequest.cs  AddToCartRequestValidator.cs  CartResponse.cs
Talabat.Application/Contracts/Items/: CartItemResponse.cs  UpdateQuantityRequest.cs  UpdateQuantityRequestValidator.cs
Talabat.Application/Contracts/Orders/: OrderItemResponse.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs  UpdateOrderStatusRequestValidator.cs  UserOrdersResponse.cs
Talabat.Application/Contracts/Payments/: PayOrderRequest.cs  PayOrderRequestValidator.cs  PayOrderResponse.cs
Talabat.Application/Contracts/Products/: ProductRequest.cs  ProductRequestValidator.cs  ProductResponse.cs
Talabat.Application/Contracts/Roles/: RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
Talabat.Application/Contracts/Stores/: AddStoreRequestByAdmin.cs  AddStoreRequestByAdminValidator.cs  StoreRequest.cs  StoreRequestValidator.cs  StoreResponse.cs
Talabat.Application/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UserResponse.cs  (+3 more)
(+96 files in other folders)
